APP_PORT=8028

# MYSQL DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=a5ef16ee470f7e
MAIL_PASSWORD=

# JWT
JWT_SECRET_KEY= 